<html>
<head>
    <title>"Model Relay" Demo</title>

    <script src="../node_modules/infusion/dist/infusion-all.js"></script>

    <script src="../node_modules/flocking-midi/src/core.js"></script>
    <script src="../node_modules/flocking-midi/src/receiver.js"></script>
    <script src="../node_modules/flocking-midi/src/connection.js"></script>
    <script src="../node_modules/flocking-midi/src/system.js"></script>
    <script src="../node_modules/flocking-midi/src/controller.js"></script>

    <script src="../node_modules/flocking/src/ui/selectbox/js/selectbox.js"></script>

    <script src="../node_modules/flocking-midi/src/ui/port-selector/js/port-selector.js"></script>
    <script src="../node_modules/flocking-midi/src/ui/port-selector/js/port-select-box.js"></script>
    <script src="../node_modules/flocking-midi/src/ui/connector-view/js/connector-view.js"></script>
    <script src="../node_modules/flocking-midi/src/ui/message-monitor-view/js/message-monitor-view.js"></script>

    <script src="../src/js/change-parser.js"></script>

    <script src="../src/js/uis/modelMidiConnector.js"></script>

    <script src="./js/model-relay-loom.js"></script>
</head>
<body>
    <div class="model-relay-loom">
        <div class="note-input"></div>
        <div class="note-output"></div>
    </div>

    <script type="text/javascript">
        var loom = flock.midi.interchange.demos.modelRelay(".model-relay-loom");
    </script>
</body>
</html>
